title = \u5173\u4e8e\uff1a${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>\u7b97\u6cd5\u8bbe\u8ba1\u4e0a\u673a\u4f5c\u4e1a\u7684\u6f14\u793a\u7a0b\u5e8f\uff0c\u6f14\u793a\u4e86\u5e38\u89c1\u95ee\u9898\u7684\u8fd0\u7b97\u8fc7\u7a0b\u3002

versionLabel.text=\u7248\u672c\uff1a

vendorLabel.text=\u4f5c\u8005\uff1a

homepageLabel.text=\u90ae\u7bb1\uff1a

#NOI18N
imageLabel.icon=about.png
#NOI18N
appVersionLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
appVendorLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
appHomepageLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
closeButton.text=\u5173\u95ed
#NOI18N
appDescLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
closeButton.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
