# Application global resources

Application.name = Demo
Application.title = \u4e0a\u673a\u4f5c\u4e1a\u6f14\u793a\u7a0b\u5e8f
Application.version = 1.0
Application.vendor = \u8096\u4e2d\u4e2d
Application.homepage = plextyboy@gmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
showSJ01.Action.shortDescription=\u9012\u5f52\u8ba1\u7b97\u4e24\u6574\u6570\u6700\u5927\u516c\u56e0\u5b50
showSJ01.Action.text=\u6700\u5927\u516c\u56e0\u5b50
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
