
jLabel1.text=\u8f93\u5165\u4e24\u6574\u6570
#NOI18N
jLabel1.font=\u6977\u4f53-Bold-36
jLabel2.text=\u6574\u6570a
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-24
jLabel3.text=\u6574\u6570b
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-24
jFormattedTextField1.text=
#NOI18N
jFormattedTextField1.font=\u5fae\u8f6f\u96c5\u9ed1-BoldItalic-24
jFormattedTextField2.text=
#NOI18N
jFormattedTextField2.font=\u5fae\u8f6f\u96c5\u9ed1-BoldItalic-24
jButton1.text=\u6f14\u793a
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Bold-24
jButton2.text=\u6e05\u9664
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Bold-24
#NOI18N
jTextArea1.background=160, 160, 160
jLabel4.text=\u6700\u5927\u516c\u56e0\u5b50
#NOI18N
jLabel4.font=\u5fae\u8f6f\u96c5\u9ed1-Bold-24
jFormattedTextField3.text=
#NOI18N
jFormattedTextField3.font=\u5fae\u8f6f\u96c5\u9ed1-BoldItalic-24
#NOI18N
jTextArea1.font=\u5fae\u8f6f\u96c5\u9ed1-Italic-14
run.Action.text=
run.Action.shortDescription=
